Run started: 2026-02-12T23:53:00.912759
============================================================

Logging all output to: results_hover_multi_minibatch.txt
`trust_remote_code` is not supported anymore.
Please check that the Hugging Face dataset 'hover-nlp/hover' isn't based on a loading script and remove `trust_remote_code`.
If the dataset is based on a loading script, please ask the dataset author to remove it and convert it to a standard format like Parquet.
Using the latest cached version of the dataset since hover-nlp/hover couldn't be found on the Hugging Face Hub
Found the latest cached dataset configuration 'default' at /home/srinjoy-das/.cache/huggingface/datasets/hover-nlp___hover/default/1.1.0/16fffc8c71ecf02646e7dfff0a1caa536131e174ebffa9c048e1ab96acf00801 (last modified on Thu Feb 12 23:21:01 2026).
Loaded 200 train, 100 val, 100 test examples from HoVer
Loading weights:   0%|                                                                     | 0/199 [00:00<?, ?it/s]Loading weights:   1%|           | 1/199 [00:00<00:00, 18078.90it/s, Materializing param=embeddings.LayerNorm.bias]Loading weights:   1%|            | 1/199 [00:00<00:00, 4495.50it/s, Materializing param=embeddings.LayerNorm.bias]Loading weights:   1%|          | 2/199 [00:00<00:00, 2189.09it/s, Materializing param=embeddings.LayerNorm.weight]Loading weights:   1%|          | 2/199 [00:00<00:00, 1510.64it/s, Materializing param=embeddings.LayerNorm.weight]Loading weights:   2%| | 3/199 [00:00<00:00, 1880.57it/s, Materializing param=embeddings.position_embeddings.weightLoading weights:   2%| | 3/199 [00:00<00:00, 1810.23it/s, Materializing param=embeddings.position_embeddings.weightLoading weights:   2%| | 4/199 [00:00<00:00, 1541.03it/s, Materializing param=embeddings.token_type_embeddings.weigLoading weights:   2%| | 4/199 [00:00<00:00, 1205.17it/s, Materializing param=embeddings.token_type_embeddings.weigLoading weights:   3%|    | 5/199 [00:00<00:00, 1247.34it/s, Materializing param=embeddings.word_embeddings.weight]Loading weights:   3%|    | 5/199 [00:00<00:00, 1026.86it/s, Materializing param=embeddings.word_embeddings.weight]Loading weights:   3%| | 6/199 [00:00<00:00, 947.47it/s, Materializing param=encoder.layer.0.attention.output.LayerLoading weights:   3%| | 6/199 [00:00<00:00, 856.01it/s, Materializing param=encoder.layer.0.attention.output.LayerLoading weights:   4%| | 7/199 [00:00<00:00, 937.18it/s, Materializing param=encoder.layer.0.attention.output.LayerLoading weights:   4%| | 7/199 [00:00<00:00, 865.67it/s, Materializing param=encoder.layer.0.attention.output.LayerLoading weights:   4%| | 8/199 [00:00<00:00, 778.67it/s, Materializing param=encoder.layer.0.attention.output.denseLoading weights:   4%| | 8/199 [00:00<00:00, 763.97it/s, Materializing param=encoder.layer.0.attention.output.denseLoading weights:   5%| | 9/199 [00:00<00:00, 793.31it/s, Materializing param=encoder.layer.0.attention.output.denseLoading weights:   5%| | 9/199 [00:00<00:00, 755.93it/s, Materializing param=encoder.layer.0.attention.output.denseLoading weights:   5%| | 10/199 [00:00<00:00, 825.13it/s, Materializing param=encoder.layer.0.attention.self.key.biLoading weights:   5%| | 10/199 [00:00<00:00, 780.07it/s, Materializing param=encoder.layer.0.attention.self.key.biLoading weights:   6%| | 11/199 [00:00<00:00, 844.14it/s, Materializing param=encoder.layer.0.attention.self.key.weLoading weights:   6%| | 11/199 [00:00<00:00, 818.05it/s, Materializing param=encoder.layer.0.attention.self.key.weLoading weights:   6%| | 12/199 [00:00<00:00, 859.34it/s, Materializing param=encoder.layer.0.attention.self.query.Loading weights:   6%| | 12/199 [00:00<00:00, 836.53it/s, Materializing param=encoder.layer.0.attention.self.query.Loading weights:   7%| | 13/199 [00:00<00:00, 894.87it/s, Materializing param=encoder.layer.0.attention.self.query.Loading weights:   7%| | 13/199 [00:00<00:00, 878.77it/s, Materializing param=encoder.layer.0.attention.self.query.Loading weights:   7%| | 14/199 [00:00<00:00, 874.89it/s, Materializing param=encoder.layer.0.attention.self.value.Loading weights:   7%| | 14/199 [00:00<00:00, 835.57it/s, Materializing param=encoder.layer.0.attention.self.value.Loading weights:   8%| | 15/199 [00:00<00:00, 880.59it/s, Materializing param=encoder.layer.0.attention.self.value.Loading weights:   8%| | 15/199 [00:00<00:00, 830.35it/s, Materializing param=encoder.layer.0.attention.self.value.Loading weights:   8%| | 16/199 [00:00<00:00, 855.88it/s, Materializing param=encoder.layer.0.intermediate.dense.biLoading weights:   8%| | 16/199 [00:00<00:00, 848.75it/s, Materializing param=encoder.layer.0.intermediate.dense.biLoading weights:   9%| | 17/199 [00:00<00:00, 885.60it/s, Materializing param=encoder.layer.0.intermediate.dense.weLoading weights:   9%| | 17/199 [00:00<00:00, 824.43it/s, Materializing param=encoder.layer.0.intermediate.dense.weLoading weights:   9%| | 18/199 [00:00<00:00, 866.79it/s, Materializing param=encoder.layer.0.output.LayerNorm.biasLoading weights:   9%| | 18/199 [00:00<00:00, 847.13it/s, Materializing param=encoder.layer.0.output.LayerNorm.biasLoading weights:  10%| | 19/199 [00:00<00:00, 887.86it/s, Materializing param=encoder.layer.0.output.LayerNorm.weigLoading weights:  10%| | 19/199 [00:00<00:00, 883.51it/s, Materializing param=encoder.layer.0.output.LayerNorm.weigLoading weights:  10%|▍   | 20/199 [00:00<00:00, 900.56it/s, Materializing param=encoder.layer.0.output.dense.bias]Loading weights:  10%|▍   | 20/199 [00:00<00:00, 868.76it/s, Materializing param=encoder.layer.0.output.dense.bias]Loading weights:  11%|▏ | 21/199 [00:00<00:00, 898.30it/s, Materializing param=encoder.layer.0.output.dense.weight]Loading weights:  11%|▏ | 21/199 [00:00<00:00, 895.74it/s, Materializing param=encoder.layer.0.output.dense.weight]Loading weights:  11%| | 22/199 [00:00<00:00, 929.83it/s, Materializing param=encoder.layer.1.attention.output.LayeLoading weights:  11%| | 22/199 [00:00<00:00, 927.31it/s, Materializing param=encoder.layer.1.attention.output.LayeLoading weights:  12%| | 23/199 [00:00<00:00, 939.36it/s, Materializing param=encoder.layer.1.attention.output.LayeLoading weights:  12%| | 23/199 [00:00<00:00, 924.95it/s, Materializing param=encoder.layer.1.attention.output.LayeLoading weights:  12%| | 24/199 [00:00<00:00, 959.49it/s, Materializing param=encoder.layer.1.attention.output.densLoading weights:  12%| | 24/199 [00:00<00:00, 957.53it/s, Materializing param=encoder.layer.1.attention.output.densLoading weights:  13%|▏| 25/199 [00:00<00:00, 993.97it/s, Materializing param=encoder.layer.1.attention.output.densLoading weights:  13%|▏| 25/199 [00:00<00:00, 989.61it/s, Materializing param=encoder.layer.1.attention.output.densLoading weights:  13%|▏| 26/199 [00:00<00:00, 1025.87it/s, Materializing param=encoder.layer.1.attention.self.key.bLoading weights:  13%|▏| 26/199 [00:00<00:00, 1024.13it/s, Materializing param=encoder.layer.1.attention.self.key.bLoading weights:  14%|▏| 27/199 [00:00<00:00, 1015.84it/s, Materializing param=encoder.layer.1.attention.self.key.wLoading weights:  14%|▏| 27/199 [00:00<00:00, 1014.06it/s, Materializing param=encoder.layer.1.attention.self.key.wLoading weights:  14%|▏| 28/199 [00:00<00:00, 1037.54it/s, Materializing param=encoder.layer.1.attention.self.queryLoading weights:  14%|▏| 28/199 [00:00<00:00, 1017.59it/s, Materializing param=encoder.layer.1.attention.self.queryLoading weights:  15%|▏| 29/199 [00:00<00:00, 1049.29it/s, Materializing param=encoder.layer.1.attention.self.queryLoading weights:  15%|▏| 29/199 [00:00<00:00, 1043.36it/s, Materializing param=encoder.layer.1.attention.self.queryLoading weights:  15%|▏| 30/199 [00:00<00:00, 1048.02it/s, Materializing param=encoder.layer.1.attention.self.valueLoading weights:  15%|▏| 30/199 [00:00<00:00, 1019.16it/s, Materializing param=encoder.layer.1.attention.self.valueLoading weights:  16%|▏| 31/199 [00:00<00:00, 981.35it/s, Materializing param=encoder.layer.1.attention.self.value.Loading weights:  16%|▏| 31/199 [00:00<00:00, 947.20it/s, Materializing param=encoder.layer.1.attention.self.value.Loading weights:  16%|▏| 32/199 [00:00<00:00, 967.47it/s, Materializing param=encoder.layer.1.intermediate.dense.biLoading weights:  16%|▏| 32/199 [00:00<00:00, 964.43it/s, Materializing param=encoder.layer.1.intermediate.dense.biLoading weights:  17%|▏| 33/199 [00:00<00:00, 991.21it/s, Materializing param=encoder.layer.1.intermediate.dense.weLoading weights:  17%|▏| 33/199 [00:00<00:00, 977.69it/s, Materializing param=encoder.layer.1.intermediate.dense.weLoading weights:  17%|▏| 34/199 [00:00<00:00, 986.29it/s, Materializing param=encoder.layer.1.output.LayerNorm.biasLoading weights:  17%|▏| 34/199 [00:00<00:00, 984.89it/s, Materializing param=encoder.layer.1.output.LayerNorm.biasLoading weights:  18%|▏| 35/199 [00:00<00:00, 1006.92it/s, Materializing param=encoder.layer.1.output.LayerNorm.weiLoading weights:  18%|▏| 35/199 [00:00<00:00, 1004.89it/s, Materializing param=encoder.layer.1.output.LayerNorm.weiLoading weights:  18%|▌  | 36/199 [00:00<00:00, 1030.49it/s, Materializing param=encoder.layer.1.output.dense.bias]Loading weights:  18%|▌  | 36/199 [00:00<00:00, 1028.62it/s, Materializing param=encoder.layer.1.output.dense.bias]Loading weights:  19%|▏| 37/199 [00:00<00:00, 1039.99it/s, Materializing param=encoder.layer.1.output.dense.weight]Loading weights:  19%|▏| 37/199 [00:00<00:00, 1031.93it/s, Materializing param=encoder.layer.1.output.dense.weight]Loading weights:  19%|▏| 38/199 [00:00<00:00, 1048.42it/s, Materializing param=encoder.layer.2.attention.output.LayLoading weights:  19%|▏| 38/199 [00:00<00:00, 1030.96it/s, Materializing param=encoder.layer.2.attention.output.LayLoading weights:  20%|▏| 39/199 [00:00<00:00, 1024.85it/s, Materializing param=encoder.layer.2.attention.output.LayLoading weights:  20%|▏| 39/199 [00:00<00:00, 1005.54it/s, Materializing param=encoder.layer.2.attention.output.LayLoading weights:  20%|▏| 40/199 [00:00<00:00, 1015.25it/s, Materializing param=encoder.layer.2.attention.output.denLoading weights:  20%|▏| 40/199 [00:00<00:00, 1001.39it/s, Materializing param=encoder.layer.2.attention.output.denLoading weights:  21%|▏| 41/199 [00:00<00:00, 1016.01it/s, Materializing param=encoder.layer.2.attention.output.denLoading weights:  21%|▏| 41/199 [00:00<00:00, 1007.39it/s, Materializing param=encoder.layer.2.attention.output.denLoading weights:  21%|▏| 42/199 [00:00<00:00, 1027.93it/s, Materializing param=encoder.layer.2.attention.self.key.bLoading weights:  21%|▏| 42/199 [00:00<00:00, 1016.23it/s, Materializing param=encoder.layer.2.attention.self.key.bLoading weights:  22%|▏| 43/199 [00:00<00:00, 1017.00it/s, Materializing param=encoder.layer.2.attention.self.key.wLoading weights:  22%|▏| 43/199 [00:00<00:00, 986.36it/s, Materializing param=encoder.layer.2.attention.self.key.weLoading weights:  22%|▏| 44/199 [00:00<00:00, 997.69it/s, Materializing param=encoder.layer.2.attention.self.query.Loading weights:  22%|▏| 44/199 [00:00<00:00, 994.56it/s, Materializing param=encoder.layer.2.attention.self.query.Loading weights:  23%|▏| 45/199 [00:00<00:00, 1000.60it/s, Materializing param=encoder.layer.2.attention.self.queryLoading weights:  23%|▏| 45/199 [00:00<00:00, 986.53it/s, Materializing param=encoder.layer.2.attention.self.query.Loading weights:  23%|▏| 46/199 [00:00<00:00, 987.85it/s, Materializing param=encoder.layer.2.attention.self.value.Loading weights:  23%|▏| 46/199 [00:00<00:00, 986.31it/s, Materializing param=encoder.layer.2.attention.self.value.Loading weights:  24%|▏| 47/199 [00:00<00:00, 997.81it/s, Materializing param=encoder.layer.2.attention.self.value.Loading weights:  24%|▏| 47/199 [00:00<00:00, 996.68it/s, Materializing param=encoder.layer.2.attention.self.value.Loading weights:  24%|▏| 48/199 [00:00<00:00, 1014.28it/s, Materializing param=encoder.layer.2.intermediate.dense.bLoading weights:  24%|▏| 48/199 [00:00<00:00, 1012.22it/s, Materializing param=encoder.layer.2.intermediate.dense.bLoading weights:  25%|▏| 49/199 [00:00<00:00, 1027.77it/s, Materializing param=encoder.layer.2.intermediate.dense.wLoading weights:  25%|▏| 49/199 [00:00<00:00, 1018.72it/s, Materializing param=encoder.layer.2.intermediate.dense.wLoading weights:  25%|▎| 50/199 [00:00<00:00, 1036.15it/s, Materializing param=encoder.layer.2.output.LayerNorm.biaLoading weights:  25%|▎| 50/199 [00:00<00:00, 1034.31it/s, Materializing param=encoder.layer.2.output.LayerNorm.biaLoading weights:  26%|▎| 51/199 [00:00<00:00, 1053.37it/s, Materializing param=encoder.layer.2.output.LayerNorm.weiLoading weights:  26%|▎| 51/199 [00:00<00:00, 1052.41it/s, Materializing param=encoder.layer.2.output.LayerNorm.weiLoading weights:  26%|▊  | 52/199 [00:00<00:00, 1071.55it/s, Materializing param=encoder.layer.2.output.dense.bias]Loading weights:  26%|▊  | 52/199 [00:00<00:00, 1070.65it/s, Materializing param=encoder.layer.2.output.dense.bias]Loading weights:  27%|▎| 53/199 [00:00<00:00, 1089.73it/s, Materializing param=encoder.layer.2.output.dense.weight]Loading weights:  27%|▎| 53/199 [00:00<00:00, 1088.83it/s, Materializing param=encoder.layer.2.output.dense.weight]Loading weights:  27%|▎| 54/199 [00:00<00:00, 1107.86it/s, Materializing param=encoder.layer.3.attention.output.LayLoading weights:  27%|▎| 54/199 [00:00<00:00, 1106.58it/s, Materializing param=encoder.layer.3.attention.output.LayLoading weights:  28%|▎| 55/199 [00:00<00:00, 1125.09it/s, Materializing param=encoder.layer.3.attention.output.LayLoading weights:  28%|▎| 55/199 [00:00<00:00, 1123.80it/s, Materializing param=encoder.layer.3.attention.output.LayLoading weights:  28%|▎| 56/199 [00:00<00:00, 1141.97it/s, Materializing param=encoder.layer.3.attention.output.denLoading weights:  28%|▎| 56/199 [00:00<00:00, 1140.74it/s, Materializing param=encoder.layer.3.attention.output.denLoading weights:  29%|▎| 57/199 [00:00<00:00, 1158.77it/s, Materializing param=encoder.layer.3.attention.output.denLoading weights:  29%|▎| 57/199 [00:00<00:00, 1157.27it/s, Materializing param=encoder.layer.3.attention.output.denLoading weights:  29%|▎| 58/199 [00:00<00:00, 1174.24it/s, Materializing param=encoder.layer.3.attention.self.key.bLoading weights:  29%|▎| 58/199 [00:00<00:00, 1172.27it/s, Materializing param=encoder.layer.3.attention.self.key.bLoading weights:  30%|▎| 59/199 [00:00<00:00, 1188.76it/s, Materializing param=encoder.layer.3.attention.self.key.wLoading weights:  30%|▎| 59/199 [00:00<00:00, 1186.96it/s, Materializing param=encoder.layer.3.attention.self.key.wLoading weights:  30%|▎| 60/199 [00:00<00:00, 1203.96it/s, Materializing param=encoder.layer.3.attention.self.queryLoading weights:  30%|▎| 60/199 [00:00<00:00, 1202.29it/s, Materializing param=encoder.layer.3.attention.self.queryLoading weights:  31%|▎| 61/199 [00:00<00:00, 1219.98it/s, Materializing param=encoder.layer.3.attention.self.queryLoading weights:  31%|▎| 61/199 [00:00<00:00, 1218.15it/s, Materializing param=encoder.layer.3.attention.self.queryLoading weights:  31%|▎| 62/199 [00:00<00:00, 1234.97it/s, Materializing param=encoder.layer.3.attention.self.valueLoading weights:  31%|▎| 62/199 [00:00<00:00, 1233.22it/s, Materializing param=encoder.layer.3.attention.self.valueLoading weights:  32%|▎| 63/199 [00:00<00:00, 1250.63it/s, Materializing param=encoder.layer.3.attention.self.valueLoading weights:  32%|▎| 63/199 [00:00<00:00, 1249.22it/s, Materializing param=encoder.layer.3.attention.self.valueLoading weights:  32%|▎| 64/199 [00:00<00:00, 1266.05it/s, Materializing param=encoder.layer.3.intermediate.dense.bLoading weights:  32%|▎| 64/199 [00:00<00:00, 1264.58it/s, Materializing param=encoder.layer.3.intermediate.dense.bLoading weights:  33%|▎| 65/199 [00:00<00:00, 1281.47it/s, Materializing param=encoder.layer.3.intermediate.dense.wLoading weights:  33%|▎| 65/199 [00:00<00:00, 1280.17it/s, Materializing param=encoder.layer.3.intermediate.dense.wLoading weights:  33%|▎| 66/199 [00:00<00:00, 1297.23it/s, Materializing param=encoder.layer.3.output.LayerNorm.biaLoading weights:  33%|▎| 66/199 [00:00<00:00, 1295.56it/s, Materializing param=encoder.layer.3.output.LayerNorm.biaLoading weights:  34%|▎| 67/199 [00:00<00:00, 1311.96it/s, Materializing param=encoder.layer.3.output.LayerNorm.weiLoading weights:  34%|▎| 67/199 [00:00<00:00, 1310.60it/s, Materializing param=encoder.layer.3.output.LayerNorm.weiLoading weights:  34%|█  | 68/199 [00:00<00:00, 1327.38it/s, Materializing param=encoder.layer.3.output.dense.bias]Loading weights:  34%|█  | 68/199 [00:00<00:00, 1326.13it/s, Materializing param=encoder.layer.3.output.dense.bias]Loading weights:  35%|▎| 69/199 [00:00<00:00, 1343.01it/s, Materializing param=encoder.layer.3.output.dense.weight]Loading weights:  35%|▎| 69/199 [00:00<00:00, 1341.83it/s, Materializing param=encoder.layer.3.output.dense.weight]Loading weights:  35%|▎| 70/199 [00:00<00:00, 1358.70it/s, Materializing param=encoder.layer.4.attention.output.LayLoading weights:  35%|▎| 70/199 [00:00<00:00, 1357.46it/s, Materializing param=encoder.layer.4.attention.output.LayLoading weights:  36%|▎| 71/199 [00:00<00:00, 1373.98it/s, Materializing param=encoder.layer.4.attention.output.LayLoading weights:  36%|▎| 71/199 [00:00<00:00, 1372.72it/s, Materializing param=encoder.layer.4.attention.output.LayLoading weights:  36%|▎| 72/199 [00:00<00:00, 1389.27it/s, Materializing param=encoder.layer.4.attention.output.denLoading weights:  36%|▎| 72/199 [00:00<00:00, 1387.97it/s, Materializing param=encoder.layer.4.attention.output.denLoading weights:  37%|▎| 73/199 [00:00<00:00, 1402.03it/s, Materializing param=encoder.layer.4.attention.output.denLoading weights:  37%|▎| 73/199 [00:00<00:00, 1399.91it/s, Materializing param=encoder.layer.4.attention.output.denLoading weights:  37%|▎| 74/199 [00:00<00:00, 1412.72it/s, Materializing param=encoder.layer.4.attention.self.key.bLoading weights:  37%|▎| 74/199 [00:00<00:00, 1409.88it/s, Materializing param=encoder.layer.4.attention.self.key.bLoading weights:  38%|▍| 75/199 [00:00<00:00, 1424.65it/s, Materializing param=encoder.layer.4.attention.self.key.wLoading weights:  38%|▍| 75/199 [00:00<00:00, 1422.07it/s, Materializing param=encoder.layer.4.attention.self.key.wLoading weights:  38%|▍| 76/199 [00:00<00:00, 1437.09it/s, Materializing param=encoder.layer.4.attention.self.queryLoading weights:  38%|▍| 76/199 [00:00<00:00, 1434.40it/s, Materializing param=encoder.layer.4.attention.self.queryLoading weights:  39%|▍| 77/199 [00:00<00:00, 1449.28it/s, Materializing param=encoder.layer.4.attention.self.queryLoading weights:  39%|▍| 77/199 [00:00<00:00, 1446.99it/s, Materializing param=encoder.layer.4.attention.self.queryLoading weights:  39%|▍| 78/199 [00:00<00:00, 1462.07it/s, Materializing param=encoder.layer.4.attention.self.valueLoading weights:  39%|▍| 78/199 [00:00<00:00, 1459.85it/s, Materializing param=encoder.layer.4.attention.self.valueLoading weights:  40%|▍| 79/199 [00:00<00:00, 1474.99it/s, Materializing param=encoder.layer.4.attention.self.valueLoading weights:  40%|▍| 79/199 [00:00<00:00, 1472.81it/s, Materializing param=encoder.layer.4.attention.self.valueLoading weights:  40%|▍| 80/199 [00:00<00:00, 1487.75it/s, Materializing param=encoder.layer.4.intermediate.dense.bLoading weights:  40%|▍| 80/199 [00:00<00:00, 1485.18it/s, Materializing param=encoder.layer.4.intermediate.dense.bLoading weights:  41%|▍| 81/199 [00:00<00:00, 1499.60it/s, Materializing param=encoder.layer.4.intermediate.dense.wLoading weights:  41%|▍| 81/199 [00:00<00:00, 1497.34it/s, Materializing param=encoder.layer.4.intermediate.dense.wLoading weights:  41%|▍| 82/199 [00:00<00:00, 1512.37it/s, Materializing param=encoder.layer.4.output.LayerNorm.biaLoading weights:  41%|▍| 82/199 [00:00<00:00, 1510.22it/s, Materializing param=encoder.layer.4.output.LayerNorm.biaLoading weights:  42%|▍| 83/199 [00:00<00:00, 1524.95it/s, Materializing param=encoder.layer.4.output.LayerNorm.weiLoading weights:  42%|▍| 83/199 [00:00<00:00, 1522.57it/s, Materializing param=encoder.layer.4.output.LayerNorm.weiLoading weights:  42%|█▎ | 84/199 [00:00<00:00, 1537.08it/s, Materializing param=encoder.layer.4.output.dense.bias]Loading weights:  42%|█▎ | 84/199 [00:00<00:00, 1534.79it/s, Materializing param=encoder.layer.4.output.dense.bias]Loading weights:  43%|▍| 85/199 [00:00<00:00, 1549.44it/s, Materializing param=encoder.layer.4.output.dense.weight]Loading weights:  43%|▍| 85/199 [00:00<00:00, 1546.75it/s, Materializing param=encoder.layer.4.output.dense.weight]Loading weights:  43%|▍| 86/199 [00:00<00:00, 1560.82it/s, Materializing param=encoder.layer.5.attention.output.LayLoading weights:  43%|▍| 86/199 [00:00<00:00, 1558.26it/s, Materializing param=encoder.layer.5.attention.output.LayLoading weights:  44%|▍| 87/199 [00:00<00:00, 1571.77it/s, Materializing param=encoder.layer.5.attention.output.LayLoading weights:  44%|▍| 87/199 [00:00<00:00, 1568.63it/s, Materializing param=encoder.layer.5.attention.output.LayLoading weights:  44%|▍| 88/199 [00:00<00:00, 1581.73it/s, Materializing param=encoder.layer.5.attention.output.denLoading weights:  44%|▍| 88/199 [00:00<00:00, 1578.98it/s, Materializing param=encoder.layer.5.attention.output.denLoading weights:  45%|▍| 89/199 [00:00<00:00, 1592.38it/s, Materializing param=encoder.layer.5.attention.output.denLoading weights:  45%|▍| 89/199 [00:00<00:00, 1589.16it/s, Materializing param=encoder.layer.5.attention.output.denLoading weights:  45%|▍| 90/199 [00:00<00:00, 1602.63it/s, Materializing param=encoder.layer.5.attention.self.key.bLoading weights:  45%|▍| 90/199 [00:00<00:00, 1599.75it/s, Materializing param=encoder.layer.5.attention.self.key.bLoading weights:  46%|▍| 91/199 [00:00<00:00, 1612.64it/s, Materializing param=encoder.layer.5.attention.self.key.wLoading weights:  46%|▍| 91/199 [00:00<00:00, 1609.83it/s, Materializing param=encoder.layer.5.attention.self.key.wLoading weights:  46%|▍| 92/199 [00:00<00:00, 1622.99it/s, Materializing param=encoder.layer.5.attention.self.queryLoading weights:  46%|▍| 92/199 [00:00<00:00, 1620.44it/s, Materializing param=encoder.layer.5.attention.self.queryLoading weights:  47%|▍| 93/199 [00:00<00:00, 1632.78it/s, Materializing param=encoder.layer.5.attention.self.queryLoading weights:  47%|▍| 93/199 [00:00<00:00, 1630.13it/s, Materializing param=encoder.layer.5.attention.self.queryLoading weights:  47%|▍| 94/199 [00:00<00:00, 1643.35it/s, Materializing param=encoder.layer.5.attention.self.valueLoading weights:  47%|▍| 94/199 [00:00<00:00, 1640.79it/s, Materializing param=encoder.layer.5.attention.self.valueLoading weights:  48%|▍| 95/199 [00:00<00:00, 1652.86it/s, Materializing param=encoder.layer.5.attention.self.valueLoading weights:  48%|▍| 95/199 [00:00<00:00, 1650.40it/s, Materializing param=encoder.layer.5.attention.self.valueLoading weights:  48%|▍| 96/199 [00:00<00:00, 1663.34it/s, Materializing param=encoder.layer.5.intermediate.dense.bLoading weights:  48%|▍| 96/199 [00:00<00:00, 1660.91it/s, Materializing param=encoder.layer.5.intermediate.dense.bLoading weights:  49%|▍| 97/199 [00:00<00:00, 1673.92it/s, Materializing param=encoder.layer.5.intermediate.dense.wLoading weights:  49%|▍| 97/199 [00:00<00:00, 1671.58it/s, Materializing param=encoder.layer.5.intermediate.dense.wLoading weights:  49%|▍| 98/199 [00:00<00:00, 1685.41it/s, Materializing param=encoder.layer.5.output.LayerNorm.biaLoading weights:  49%|▍| 98/199 [00:00<00:00, 1681.83it/s, Materializing param=encoder.layer.5.output.LayerNorm.biaLoading weights:  50%|▍| 99/199 [00:00<00:00, 1695.23it/s, Materializing param=encoder.layer.5.output.LayerNorm.weiLoading weights:  50%|▍| 99/199 [00:00<00:00, 1692.97it/s, Materializing param=encoder.layer.5.output.LayerNorm.weiLoading weights:  50%|█ | 100/199 [00:00<00:00, 1706.38it/s, Materializing param=encoder.layer.5.output.dense.bias]Loading weights:  50%|█ | 100/199 [00:00<00:00, 1704.08it/s, Materializing param=encoder.layer.5.output.dense.bias]Loading weights:  51%|▌| 101/199 [00:00<00:00, 1717.37it/s, Materializing param=encoder.layer.5.output.dense.weightLoading weights:  51%|▌| 101/199 [00:00<00:00, 1714.46it/s, Materializing param=encoder.layer.5.output.dense.weightLoading weights:  51%|▌| 102/199 [00:00<00:00, 1725.01it/s, Materializing param=encoder.layer.6.attention.output.LaLoading weights:  51%|▌| 102/199 [00:00<00:00, 1722.71it/s, Materializing param=encoder.layer.6.attention.output.LaLoading weights:  52%|▌| 103/199 [00:00<00:00, 1735.98it/s, Materializing param=encoder.layer.6.attention.output.LaLoading weights:  52%|▌| 103/199 [00:00<00:00, 1734.19it/s, Materializing param=encoder.layer.6.attention.output.LaLoading weights:  52%|▌| 104/199 [00:00<00:00, 1747.86it/s, Materializing param=encoder.layer.6.attention.output.deLoading weights:  52%|▌| 104/199 [00:00<00:00, 1746.44it/s, Materializing param=encoder.layer.6.attention.output.deLoading weights:  53%|▌| 105/199 [00:00<00:00, 1760.49it/s, Materializing param=encoder.layer.6.attention.output.deLoading weights:  53%|▌| 105/199 [00:00<00:00, 1759.11it/s, Materializing param=encoder.layer.6.attention.output.deLoading weights:  53%|▌| 106/199 [00:00<00:00, 1773.03it/s, Materializing param=encoder.layer.6.attention.self.key.Loading weights:  53%|▌| 106/199 [00:00<00:00, 1771.22it/s, Materializing param=encoder.layer.6.attention.self.key.Loading weights:  54%|▌| 107/199 [00:00<00:00, 1784.28it/s, Materializing param=encoder.layer.6.attention.self.key.Loading weights:  54%|▌| 107/199 [00:00<00:00, 1781.88it/s, Materializing param=encoder.layer.6.attention.self.key.Loading weights:  54%|▌| 108/199 [00:00<00:00, 1793.15it/s, Materializing param=encoder.layer.6.attention.self.querLoading weights:  54%|▌| 108/199 [00:00<00:00, 1790.05it/s, Materializing param=encoder.layer.6.attention.self.querLoading weights:  55%|▌| 109/199 [00:00<00:00, 1801.67it/s, Materializing param=encoder.layer.6.attention.self.querLoading weights:  55%|▌| 109/199 [00:00<00:00, 1799.78it/s, Materializing param=encoder.layer.6.attention.self.querLoading weights:  55%|▌| 110/199 [00:00<00:00, 1813.87it/s, Materializing param=encoder.layer.6.attention.self.valuLoading weights:  55%|▌| 110/199 [00:00<00:00, 1812.52it/s, Materializing param=encoder.layer.6.attention.self.valuLoading weights:  56%|▌| 111/199 [00:00<00:00, 1826.85it/s, Materializing param=encoder.layer.6.attention.self.valuLoading weights:  56%|▌| 111/199 [00:00<00:00, 1825.58it/s, Materializing param=encoder.layer.6.attention.self.valuLoading weights:  56%|▌| 112/199 [00:00<00:00, 1839.91it/s, Materializing param=encoder.layer.6.intermediate.dense.Loading weights:  56%|▌| 112/199 [00:00<00:00, 1838.43it/s, Materializing param=encoder.layer.6.intermediate.dense.Loading weights:  57%|▌| 113/199 [00:00<00:00, 1852.66it/s, Materializing param=encoder.layer.6.intermediate.dense.Loading weights:  57%|▌| 113/199 [00:00<00:00, 1851.44it/s, Materializing param=encoder.layer.6.intermediate.dense.Loading weights:  57%|▌| 114/199 [00:00<00:00, 1865.72it/s, Materializing param=encoder.layer.6.output.LayerNorm.biLoading weights:  57%|▌| 114/199 [00:00<00:00, 1864.27it/s, Materializing param=encoder.layer.6.output.LayerNorm.biLoading weights:  58%|▌| 115/199 [00:00<00:00, 1878.44it/s, Materializing param=encoder.layer.6.output.LayerNorm.weLoading weights:  58%|▌| 115/199 [00:00<00:00, 1877.23it/s, Materializing param=encoder.layer.6.output.LayerNorm.weLoading weights:  58%|█▏| 116/199 [00:00<00:00, 1891.64it/s, Materializing param=encoder.layer.6.output.dense.bias]Loading weights:  58%|█▏| 116/199 [00:00<00:00, 1890.43it/s, Materializing param=encoder.layer.6.output.dense.bias]Loading weights:  59%|▌| 117/199 [00:00<00:00, 1904.76it/s, Materializing param=encoder.layer.6.output.dense.weightLoading weights:  59%|▌| 117/199 [00:00<00:00, 1903.54it/s, Materializing param=encoder.layer.6.output.dense.weightLoading weights:  59%|▌| 118/199 [00:00<00:00, 1918.01it/s, Materializing param=encoder.layer.7.attention.output.LaLoading weights:  59%|▌| 118/199 [00:00<00:00, 1916.71it/s, Materializing param=encoder.layer.7.attention.output.LaLoading weights:  60%|▌| 119/199 [00:00<00:00, 1930.72it/s, Materializing param=encoder.layer.7.attention.output.LaLoading weights:  60%|▌| 119/199 [00:00<00:00, 1929.45it/s, Materializing param=encoder.layer.7.attention.output.LaLoading weights:  60%|▌| 120/199 [00:00<00:00, 1943.73it/s, Materializing param=encoder.layer.7.attention.output.deLoading weights:  60%|▌| 120/199 [00:00<00:00, 1942.46it/s, Materializing param=encoder.layer.7.attention.output.deLoading weights:  61%|▌| 121/199 [00:00<00:00, 1956.68it/s, Materializing param=encoder.layer.7.attention.output.deLoading weights:  61%|▌| 121/199 [00:00<00:00, 1955.43it/s, Materializing param=encoder.layer.7.attention.output.deLoading weights:  61%|▌| 122/199 [00:00<00:00, 1969.36it/s, Materializing param=encoder.layer.7.attention.self.key.Loading weights:  61%|▌| 122/199 [00:00<00:00, 1968.05it/s, Materializing param=encoder.layer.7.attention.self.key.Loading weights:  62%|▌| 123/199 [00:00<00:00, 1982.14it/s, Materializing param=encoder.layer.7.attention.self.key.Loading weights:  62%|▌| 123/199 [00:00<00:00, 1980.85it/s, Materializing param=encoder.layer.7.attention.self.key.Loading weights:  62%|▌| 124/199 [00:00<00:00, 1994.94it/s, Materializing param=encoder.layer.7.attention.self.querLoading weights:  62%|▌| 124/199 [00:00<00:00, 1993.38it/s, Materializing param=encoder.layer.7.attention.self.querLoading weights:  63%|▋| 125/199 [00:00<00:00, 2007.26it/s, Materializing param=encoder.layer.7.attention.self.querLoading weights:  63%|▋| 125/199 [00:00<00:00, 2005.97it/s, Materializing param=encoder.layer.7.attention.self.querLoading weights:  63%|▋| 126/199 [00:00<00:00, 2019.86it/s, Materializing param=encoder.layer.7.attention.self.valuLoading weights:  63%|▋| 126/199 [00:00<00:00, 2018.50it/s, Materializing param=encoder.layer.7.attention.self.valuLoading weights:  64%|▋| 127/199 [00:00<00:00, 2032.42it/s, Materializing param=encoder.layer.7.attention.self.valuLoading weights:  64%|▋| 127/199 [00:00<00:00, 2031.09it/s, Materializing param=encoder.layer.7.attention.self.valuLoading weights:  64%|▋| 128/199 [00:00<00:00, 2044.90it/s, Materializing param=encoder.layer.7.intermediate.dense.Loading weights:  64%|▋| 128/199 [00:00<00:00, 2043.45it/s, Materializing param=encoder.layer.7.intermediate.dense.Loading weights:  65%|▋| 129/199 [00:00<00:00, 2056.87it/s, Materializing param=encoder.layer.7.intermediate.dense.Loading weights:  65%|▋| 129/199 [00:00<00:00, 2055.07it/s, Materializing param=encoder.layer.7.intermediate.dense.Loading weights:  65%|▋| 130/199 [00:00<00:00, 2066.34it/s, Materializing param=encoder.layer.7.output.LayerNorm.biLoading weights:  65%|▋| 130/199 [00:00<00:00, 2064.44it/s, Materializing param=encoder.layer.7.output.LayerNorm.biLoading weights:  66%|▋| 131/199 [00:00<00:00, 2076.48it/s, Materializing param=encoder.layer.7.output.LayerNorm.weLoading weights:  66%|▋| 131/199 [00:00<00:00, 2074.68it/s, Materializing param=encoder.layer.7.output.LayerNorm.weLoading weights:  66%|█▎| 132/199 [00:00<00:00, 2083.22it/s, Materializing param=encoder.layer.7.output.dense.bias]Loading weights:  66%|█▎| 132/199 [00:00<00:00, 2081.04it/s, Materializing param=encoder.layer.7.output.dense.bias]Loading weights:  67%|▋| 133/199 [00:00<00:00, 2088.12it/s, Materializing param=encoder.layer.7.output.dense.weightLoading weights:  67%|▋| 133/199 [00:00<00:00, 2083.83it/s, Materializing param=encoder.layer.7.output.dense.weightLoading weights:  67%|▋| 134/199 [00:00<00:00, 2090.75it/s, Materializing param=encoder.layer.8.attention.output.LaLoading weights:  67%|▋| 134/199 [00:00<00:00, 2086.22it/s, Materializing param=encoder.layer.8.attention.output.LaLoading weights:  68%|▋| 135/199 [00:00<00:00, 2093.97it/s, Materializing param=encoder.layer.8.attention.output.LaLoading weights:  68%|▋| 135/199 [00:00<00:00, 2090.50it/s, Materializing param=encoder.layer.8.attention.output.LaLoading weights:  68%|▋| 136/199 [00:00<00:00, 2099.64it/s, Materializing param=encoder.layer.8.attention.output.deLoading weights:  68%|▋| 136/199 [00:00<00:00, 2096.15it/s, Materializing param=encoder.layer.8.attention.output.deLoading weights:  69%|▋| 137/199 [00:00<00:00, 2105.74it/s, Materializing param=encoder.layer.8.attention.output.deLoading weights:  69%|▋| 137/199 [00:00<00:00, 2102.61it/s, Materializing param=encoder.layer.8.attention.output.deLoading weights:  69%|▋| 138/199 [00:00<00:00, 2112.29it/s, Materializing param=encoder.layer.8.attention.self.key.Loading weights:  69%|▋| 138/199 [00:00<00:00, 2108.86it/s, Materializing param=encoder.layer.8.attention.self.key.Loading weights:  70%|▋| 139/199 [00:00<00:00, 2118.44it/s, Materializing param=encoder.layer.8.attention.self.key.Loading weights:  70%|▋| 139/199 [00:00<00:00, 2115.11it/s, Materializing param=encoder.layer.8.attention.self.key.Loading weights:  70%|▋| 140/199 [00:00<00:00, 2125.44it/s, Materializing param=encoder.layer.8.attention.self.querLoading weights:  70%|▋| 140/199 [00:00<00:00, 2122.29it/s, Materializing param=encoder.layer.8.attention.self.querLoading weights:  71%|▋| 141/199 [00:00<00:00, 2132.14it/s, Materializing param=encoder.layer.8.attention.self.querLoading weights:  71%|▋| 141/199 [00:00<00:00, 2129.13it/s, Materializing param=encoder.layer.8.attention.self.querLoading weights:  71%|▋| 142/199 [00:00<00:00, 2139.51it/s, Materializing param=encoder.layer.8.attention.self.valuLoading weights:  71%|▋| 142/199 [00:00<00:00, 2136.75it/s, Materializing param=encoder.layer.8.attention.self.valuLoading weights:  72%|▋| 143/199 [00:00<00:00, 2147.11it/s, Materializing param=encoder.layer.8.attention.self.valuLoading weights:  72%|▋| 143/199 [00:00<00:00, 2144.40it/s, Materializing param=encoder.layer.8.attention.self.valuLoading weights:  72%|▋| 144/199 [00:00<00:00, 2154.98it/s, Materializing param=encoder.layer.8.intermediate.dense.Loading weights:  72%|▋| 144/199 [00:00<00:00, 2152.14it/s, Materializing param=encoder.layer.8.intermediate.dense.Loading weights:  73%|▋| 145/199 [00:00<00:00, 2162.58it/s, Materializing param=encoder.layer.8.intermediate.dense.Loading weights:  73%|▋| 145/199 [00:00<00:00, 2159.95it/s, Materializing param=encoder.layer.8.intermediate.dense.Loading weights:  73%|▋| 146/199 [00:00<00:00, 2170.70it/s, Materializing param=encoder.layer.8.output.LayerNorm.biLoading weights:  73%|▋| 146/199 [00:00<00:00, 2168.09it/s, Materializing param=encoder.layer.8.output.LayerNorm.biLoading weights:  74%|▋| 147/199 [00:00<00:00, 2178.52it/s, Materializing param=encoder.layer.8.output.LayerNorm.weLoading weights:  74%|▋| 147/199 [00:00<00:00, 2175.94it/s, Materializing param=encoder.layer.8.output.LayerNorm.weLoading weights:  74%|█▍| 148/199 [00:00<00:00, 2186.46it/s, Materializing param=encoder.layer.8.output.dense.bias]Loading weights:  74%|█▍| 148/199 [00:00<00:00, 2183.98it/s, Materializing param=encoder.layer.8.output.dense.bias]Loading weights:  75%|▋| 149/199 [00:00<00:00, 2194.40it/s, Materializing param=encoder.layer.8.output.dense.weightLoading weights:  75%|▋| 149/199 [00:00<00:00, 2191.70it/s, Materializing param=encoder.layer.8.output.dense.weightLoading weights:  75%|▊| 150/199 [00:00<00:00, 2202.06it/s, Materializing param=encoder.layer.9.attention.output.LaLoading weights:  75%|▊| 150/199 [00:00<00:00, 2199.44it/s, Materializing param=encoder.layer.9.attention.output.LaLoading weights:  76%|▊| 151/199 [00:00<00:00, 2209.83it/s, Materializing param=encoder.layer.9.attention.output.LaLoading weights:  76%|▊| 151/199 [00:00<00:00, 2207.35it/s, Materializing param=encoder.layer.9.attention.output.LaLoading weights:  76%|▊| 152/199 [00:00<00:00, 2217.88it/s, Materializing param=encoder.layer.9.attention.output.deLoading weights:  76%|▊| 152/199 [00:00<00:00, 2215.40it/s, Materializing param=encoder.layer.9.attention.output.deLoading weights:  77%|▊| 153/199 [00:00<00:00, 2225.87it/s, Materializing param=encoder.layer.9.attention.output.deLoading weights:  77%|▊| 153/199 [00:00<00:00, 2223.01it/s, Materializing param=encoder.layer.9.attention.output.deLoading weights:  77%|▊| 154/199 [00:00<00:00, 2233.06it/s, Materializing param=encoder.layer.9.attention.self.key.Loading weights:  77%|▊| 154/199 [00:00<00:00, 2230.48it/s, Materializing param=encoder.layer.9.attention.self.key.Loading weights:  78%|▊| 155/199 [00:00<00:00, 2240.69it/s, Materializing param=encoder.layer.9.attention.self.key.Loading weights:  78%|▊| 155/199 [00:00<00:00, 2238.06it/s, Materializing param=encoder.layer.9.attention.self.key.Loading weights:  78%|▊| 156/199 [00:00<00:00, 2248.41it/s, Materializing param=encoder.layer.9.attention.self.querLoading weights:  78%|▊| 156/199 [00:00<00:00, 2245.93it/s, Materializing param=encoder.layer.9.attention.self.querLoading weights:  79%|▊| 157/199 [00:00<00:00, 2256.33it/s, Materializing param=encoder.layer.9.attention.self.querLoading weights:  79%|▊| 157/199 [00:00<00:00, 2253.89it/s, Materializing param=encoder.layer.9.attention.self.querLoading weights:  79%|▊| 158/199 [00:00<00:00, 2264.20it/s, Materializing param=encoder.layer.9.attention.self.valuLoading weights:  79%|▊| 158/199 [00:00<00:00, 2261.67it/s, Materializing param=encoder.layer.9.attention.self.valuLoading weights:  80%|▊| 159/199 [00:00<00:00, 2270.98it/s, Materializing param=encoder.layer.9.attention.self.valuLoading weights:  80%|▊| 159/199 [00:00<00:00, 2267.52it/s, Materializing param=encoder.layer.9.attention.self.valuLoading weights:  80%|▊| 160/199 [00:00<00:00, 2276.28it/s, Materializing param=encoder.layer.9.intermediate.dense.Loading weights:  80%|▊| 160/199 [00:00<00:00, 2273.25it/s, Materializing param=encoder.layer.9.intermediate.dense.Loading weights:  81%|▊| 161/199 [00:00<00:00, 2282.19it/s, Materializing param=encoder.layer.9.intermediate.dense.Loading weights:  81%|▊| 161/199 [00:00<00:00, 2279.27it/s, Materializing param=encoder.layer.9.intermediate.dense.Loading weights:  81%|▊| 162/199 [00:00<00:00, 2288.57it/s, Materializing param=encoder.layer.9.output.LayerNorm.biLoading weights:  81%|▊| 162/199 [00:00<00:00, 2285.46it/s, Materializing param=encoder.layer.9.output.LayerNorm.biLoading weights:  82%|▊| 163/199 [00:00<00:00, 2294.14it/s, Materializing param=encoder.layer.9.output.LayerNorm.weLoading weights:  82%|▊| 163/199 [00:00<00:00, 2291.22it/s, Materializing param=encoder.layer.9.output.LayerNorm.weLoading weights:  82%|█▋| 164/199 [00:00<00:00, 2300.48it/s, Materializing param=encoder.layer.9.output.dense.bias]Loading weights:  82%|█▋| 164/199 [00:00<00:00, 2297.78it/s, Materializing param=encoder.layer.9.output.dense.bias]Loading weights:  83%|▊| 165/199 [00:00<00:00, 2307.51it/s, Materializing param=encoder.layer.9.output.dense.weightLoading weights:  83%|▊| 165/199 [00:00<00:00, 2304.91it/s, Materializing param=encoder.layer.9.output.dense.weightLoading weights:  83%|▊| 166/199 [00:00<00:00, 2314.78it/s, Materializing param=encoder.layer.10.attention.output.LLoading weights:  83%|▊| 166/199 [00:00<00:00, 2312.17it/s, Materializing param=encoder.layer.10.attention.output.LLoading weights:  84%|▊| 167/199 [00:00<00:00, 2321.42it/s, Materializing param=encoder.layer.10.attention.output.LLoading weights:  84%|▊| 167/199 [00:00<00:00, 2318.68it/s, Materializing param=encoder.layer.10.attention.output.LLoading weights:  84%|▊| 168/199 [00:00<00:00, 2328.44it/s, Materializing param=encoder.layer.10.attention.output.dLoading weights:  84%|▊| 168/199 [00:00<00:00, 2325.97it/s, Materializing param=encoder.layer.10.attention.output.dLoading weights:  85%|▊| 169/199 [00:00<00:00, 2335.77it/s, Materializing param=encoder.layer.10.attention.output.dLoading weights:  85%|▊| 169/199 [00:00<00:00, 2333.25it/s, Materializing param=encoder.layer.10.attention.output.dLoading weights:  85%|▊| 170/199 [00:00<00:00, 2342.94it/s, Materializing param=encoder.layer.10.attention.self.keyLoading weights:  85%|▊| 170/199 [00:00<00:00, 2340.30it/s, Materializing param=encoder.layer.10.attention.self.keyLoading weights:  86%|▊| 171/199 [00:00<00:00, 2349.41it/s, Materializing param=encoder.layer.10.attention.self.keyLoading weights:  86%|▊| 171/199 [00:00<00:00, 2346.77it/s, Materializing param=encoder.layer.10.attention.self.keyLoading weights:  86%|▊| 172/199 [00:00<00:00, 2353.02it/s, Materializing param=encoder.layer.10.attention.self.queLoading weights:  86%|▊| 172/199 [00:00<00:00, 2350.75it/s, Materializing param=encoder.layer.10.attention.self.queLoading weights:  87%|▊| 173/199 [00:00<00:00, 2361.56it/s, Materializing param=encoder.layer.10.attention.self.queLoading weights:  87%|▊| 173/199 [00:00<00:00, 2360.08it/s, Materializing param=encoder.layer.10.attention.self.queLoading weights:  87%|▊| 174/199 [00:00<00:00, 2371.11it/s, Materializing param=encoder.layer.10.attention.self.valLoading weights:  87%|▊| 174/199 [00:00<00:00, 2369.65it/s, Materializing param=encoder.layer.10.attention.self.valLoading weights:  88%|▉| 175/199 [00:00<00:00, 2380.81it/s, Materializing param=encoder.layer.10.attention.self.valLoading weights:  88%|▉| 175/199 [00:00<00:00, 2379.35it/s, Materializing param=encoder.layer.10.attention.self.valLoading weights:  88%|▉| 176/199 [00:00<00:00, 2390.30it/s, Materializing param=encoder.layer.10.intermediate.denseLoading weights:  88%|▉| 176/199 [00:00<00:00, 2388.72it/s, Materializing param=encoder.layer.10.intermediate.denseLoading weights:  89%|▉| 177/199 [00:00<00:00, 2399.66it/s, Materializing param=encoder.layer.10.intermediate.denseLoading weights:  89%|▉| 177/199 [00:00<00:00, 2398.15it/s, Materializing param=encoder.layer.10.intermediate.denseLoading weights:  89%|▉| 178/199 [00:00<00:00, 2408.33it/s, Materializing param=encoder.layer.10.output.LayerNorm.bLoading weights:  89%|▉| 178/199 [00:00<00:00, 2406.86it/s, Materializing param=encoder.layer.10.output.LayerNorm.bLoading weights:  90%|▉| 179/199 [00:00<00:00, 2417.89it/s, Materializing param=encoder.layer.10.output.LayerNorm.wLoading weights:  90%|▉| 179/199 [00:00<00:00, 2416.46it/s, Materializing param=encoder.layer.10.output.LayerNorm.wLoading weights:  90%|▉| 180/199 [00:00<00:00, 2427.49it/s, Materializing param=encoder.layer.10.output.dense.bias]Loading weights:  90%|▉| 180/199 [00:00<00:00, 2425.60it/s, Materializing param=encoder.layer.10.output.dense.bias]Loading weights:  91%|▉| 181/199 [00:00<00:00, 2436.16it/s, Materializing param=encoder.layer.10.output.dense.weighLoading weights:  91%|▉| 181/199 [00:00<00:00, 2434.76it/s, Materializing param=encoder.layer.10.output.dense.weighLoading weights:  91%|▉| 182/199 [00:00<00:00, 2445.92it/s, Materializing param=encoder.layer.11.attention.output.LLoading weights:  91%|▉| 182/199 [00:00<00:00, 2444.53it/s, Materializing param=encoder.layer.11.attention.output.LLoading weights:  92%|▉| 183/199 [00:00<00:00, 2455.54it/s, Materializing param=encoder.layer.11.attention.output.LLoading weights:  92%|▉| 183/199 [00:00<00:00, 2453.76it/s, Materializing param=encoder.layer.11.attention.output.LLoading weights:  92%|▉| 184/199 [00:00<00:00, 2464.78it/s, Materializing param=encoder.layer.11.attention.output.dLoading weights:  92%|▉| 184/199 [00:00<00:00, 2463.46it/s, Materializing param=encoder.layer.11.attention.output.dLoading weights:  93%|▉| 185/199 [00:00<00:00, 2474.65it/s, Materializing param=encoder.layer.11.attention.output.dLoading weights:  93%|▉| 185/199 [00:00<00:00, 2472.83it/s, Materializing param=encoder.layer.11.attention.output.dLoading weights:  93%|▉| 186/199 [00:00<00:00, 2483.07it/s, Materializing param=encoder.layer.11.attention.self.keyLoading weights:  93%|▉| 186/199 [00:00<00:00, 2481.65it/s, Materializing param=encoder.layer.11.attention.self.keyLoading weights:  94%|▉| 187/199 [00:00<00:00, 2492.74it/s, Materializing param=encoder.layer.11.attention.self.keyLoading weights:  94%|▉| 187/199 [00:00<00:00, 2491.43it/s, Materializing param=encoder.layer.11.attention.self.keyLoading weights:  94%|▉| 188/199 [00:00<00:00, 2502.16it/s, Materializing param=encoder.layer.11.attention.self.queLoading weights:  94%|▉| 188/199 [00:00<00:00, 2500.53it/s, Materializing param=encoder.layer.11.attention.self.queLoading weights:  95%|▉| 189/199 [00:00<00:00, 2511.58it/s, Materializing param=encoder.layer.11.attention.self.queLoading weights:  95%|▉| 189/199 [00:00<00:00, 2510.14it/s, Materializing param=encoder.layer.11.attention.self.queLoading weights:  95%|▉| 190/199 [00:00<00:00, 2520.89it/s, Materializing param=encoder.layer.11.attention.self.valLoading weights:  95%|▉| 190/199 [00:00<00:00, 2519.28it/s, Materializing param=encoder.layer.11.attention.self.valLoading weights:  96%|▉| 191/199 [00:00<00:00, 2530.17it/s, Materializing param=encoder.layer.11.attention.self.valLoading weights:  96%|▉| 191/199 [00:00<00:00, 2528.79it/s, Materializing param=encoder.layer.11.attention.self.valLoading weights:  96%|▉| 192/199 [00:00<00:00, 2539.74it/s, Materializing param=encoder.layer.11.intermediate.denseLoading weights:  96%|▉| 192/199 [00:00<00:00, 2538.31it/s, Materializing param=encoder.layer.11.intermediate.denseLoading weights:  97%|▉| 193/199 [00:00<00:00, 2549.09it/s, Materializing param=encoder.layer.11.intermediate.denseLoading weights:  97%|▉| 193/199 [00:00<00:00, 2547.40it/s, Materializing param=encoder.layer.11.intermediate.denseLoading weights:  97%|▉| 194/199 [00:00<00:00, 2557.28it/s, Materializing param=encoder.layer.11.output.LayerNorm.bLoading weights:  97%|▉| 194/199 [00:00<00:00, 2555.09it/s, Materializing param=encoder.layer.11.output.LayerNorm.bLoading weights:  98%|▉| 195/199 [00:00<00:00, 2565.61it/s, Materializing param=encoder.layer.11.output.LayerNorm.wLoading weights:  98%|▉| 195/199 [00:00<00:00, 2564.17it/s, Materializing param=encoder.layer.11.output.LayerNorm.wLoading weights:  98%|▉| 196/199 [00:00<00:00, 2575.05it/s, Materializing param=encoder.layer.11.output.dense.bias]Loading weights:  98%|▉| 196/199 [00:00<00:00, 2573.02it/s, Materializing param=encoder.layer.11.output.dense.bias]Loading weights:  99%|▉| 197/199 [00:00<00:00, 2581.98it/s, Materializing param=encoder.layer.11.output.dense.weighLoading weights:  99%|▉| 197/199 [00:00<00:00, 2579.45it/s, Materializing param=encoder.layer.11.output.dense.weighLoading weights:  99%|█████████████████▉| 198/199 [00:00<00:00, 2588.94it/s, Materializing param=pooler.dense.bias]Loading weights:  99%|█████████████████▉| 198/199 [00:00<00:00, 2587.38it/s, Materializing param=pooler.dense.bias]Loading weights: 100%|████████████████| 199/199 [00:00<00:00, 2598.01it/s, Materializing param=pooler.dense.weight]Loading weights: 100%|████████████████| 199/199 [00:00<00:00, 2596.37it/s, Materializing param=pooler.dense.weight]Loading weights: 100%|████████████████| 199/199 [00:00<00:00, 2593.47it/s, Materializing param=pooler.dense.weight]

============================================================
Multi-Minibatch GEPA + BERT Reward Model on HoVer
============================================================
Task LM:             gemini/gemini-2.0-flash
Reflection LM:       gemini/gemini-2.0-flash
Minibatches (M):     5
Candidates/MB (N):   4
Top-K:               4
Max metric calls:    500
RM min samples:      1
============================================================

============================================================
Evaluating SEED candidate on Test Set
============================================================
Seed Average Score (10 samples): 0.6000
============================================================

Starting multi-minibatch GEPA optimization...

GEPA Optimization:   0%|                                                             | 0/500 [00:00<?, ?rollouts/s]